#BlueJ package file
dependency1.from=HexInterface
dependency1.to=CalcEngine
dependency1.type=UsesDependency
dependency2.from=UserInterface
dependency2.to=CalcEngine
dependency2.type=UsesDependency
dependency3.from=Calculator
dependency3.to=CalcEngine
dependency3.type=UsesDependency
dependency4.from=Calculator
dependency4.to=UserInterface
dependency4.type=UsesDependency
dependency5.from=Calculator
dependency5.to=HexInterface
dependency5.type=UsesDependency
editor.fx.0.height=759
editor.fx.0.width=1274
editor.fx.0.x=106
editor.fx.0.y=41
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=674
package.editor.x=210
package.editor.y=137
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Calculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=60
target1.y=60
target2.height=50
target2.name=UserInterface
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=180
target2.y=120
target3.height=50
target3.name=HexInterface
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=160
target3.y=250
target4.height=50
target4.name=CalcEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=300
target4.y=200
