#BlueJ class context
comment0.target=CalcEngine
comment0.text=\n\ The\ main\ part\ of\ the\ calculator\ doing\ the\ calculations.\n\ \n\ @author\ \ David\ J.\ Barnes\ and\ Michael\ Kolling\ \n\ @version\ 2008.03.30\n
comment1.params=
comment1.target=CalcEngine()
comment1.text=\n\ Create\ a\ CalcEngine.\n
comment10.params=
comment10.target=java.lang.String\ getVersion()
comment10.text=\n\ @return\ The\ version\ number\ of\ this\ engine.\n
comment11.params=
comment11.target=void\ calculateResult()
comment11.text=\n\ Combine\ leftOperand,\ lastOperator,\ and\ the\n\ current\ display\ value.\n\ The\ result\ becomes\ both\ the\ leftOperand\ and\n\ the\ new\ display\ value.\n
comment12.params=operator
comment12.target=void\ applyOperator(char)
comment12.text=\n\ Apply\ an\ operator.\n\ @param\ operator\ The\ operator\ to\ apply.\n
comment13.params=
comment13.target=void\ keySequenceError()
comment13.text=\n\ Report\ an\ error\ in\ the\ sequence\ of\ keys\ that\ was\ pressed.\n
comment2.params=
comment2.target=int\ getDisplayValue()
comment2.text=\n\ @return\ The\ value\ that\ should\ currently\ be\ displayed\n\ on\ the\ calculator\ display.\n
comment3.params=number
comment3.target=void\ numberPressed(int)
comment3.text=\n\ A\ number\ button\ was\ pressed.\n\ Either\ start\ a\ new\ operand,\ or\ incorporate\ this\ number\ as\n\ the\ least\ significant\ digit\ of\ an\ existing\ one.\n\ @param\ number\ The\ number\ pressed\ on\ the\ calculator.\n
comment4.params=
comment4.target=void\ plus()
comment4.text=\n\ The\ 'plus'\ button\ was\ pressed.\ \n
comment5.params=
comment5.target=void\ minus()
comment5.text=\n\ The\ 'minus'\ button\ was\ pressed.\n
comment6.params=
comment6.target=void\ equals()
comment6.text=\n\ The\ '\='\ button\ was\ pressed.\n
comment7.params=
comment7.target=void\ clear()
comment7.text=\n\ The\ 'C'\ (clear)\ button\ was\ pressed.\n\ Reset\ everything\ to\ a\ starting\ state.\n
comment8.params=
comment8.target=java.lang.String\ getTitle()
comment8.text=\n\ @return\ The\ title\ of\ this\ calculation\ engine.\n
comment9.params=
comment9.target=java.lang.String\ getAuthor()
comment9.text=\n\ @return\ The\ author\ of\ this\ engine.\n
numComments=14
